<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="330dp"
        android:layout_height="280dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/layout_background"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:background="@drawable/pizza">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_baseline_favorite_border_24" />
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="10sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:text="Customise" />
            </RelativeLayout>
            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tandoori Chicken Pizza"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Oven baked spicy and hot pizza only for you"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinner_size"
                    android:layout_width="0dp"
                    android:tag="Size"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
                <Spinner
                    android:id="@+id/spinner_crust"
                    android:tag="Crust"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="add to cart"
                    android:textSize="10sp"
                    android:backgroundTint="#FD5CCD15"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

